{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply chien-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply chien-db --remote",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "audit:contrast": "node ./scripts/audit-contrast.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@polar-sh/better-auth": "^1.6.4",
    "@polar-sh/sdk": "^0.42.5",
    "@preact/signals": "^2.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "agents": "^0.8.7",
    "ai": "^6.0.141",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.7",
    "posthog-js": "^1.364.5",
    "posthog-node": "^5.28.10",
    "preact": "^10.26.9",
    "preact-iso": "^2.11.1",
    "preact-md": "^0.2.1",
    "preact-render-to-string": "^6.6.5",
    "tailwindcss": "^4.1.18",
    "workers-ai-provider": "^3.1.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@preact/preset-vite": "^2.10.3",
    "@types/node": "^25.1.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3",
    "vite": "^7.0.4",
    "wrangler": "^4.79.0"
  }
}
